body {
    margin: 0;
    padding: 0.2rem;
}

.container {
    color: white;
    font-size: 2rem;
    display: grid;
    height: 99vh;
    grid-gap: 0.2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1.5fr 1.3fr 0.8fr;
    grid-template-areas:
        "navbar navbar navbar navbar "
        "sidebar main main main"
        "sidebar box-1 box-2 box-3"
        "footer footer footer footer "
    ;
    text-align: center;
}

nav {
    background-color: green;
    padding: 2rem;
    grid-area: navbar;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    background-color: saddlebrown;
    padding: 2rem;
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar {
    background-color: blueviolet;
    padding: 2rem;
    grid-area: sidebar;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-1 {
    background-color: blue;
    padding: 2rem;
    grid-area: box-1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-2 {
    background-color: pink;
    padding: 2rem;
    grid-area: box-2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-3 {
    background-color: seagreen;
    padding: 2rem;
    grid-area: box-3;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: tomato;
    padding: 2rem;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 680px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 1.5fr 1.3fr 1fr 1fr 1fr 1.2fr;
        grid-template-areas:
            "navbar"
            "main"
            "sidebar"
            "box-1"
            "box-2"
            "box-3"
            "footer"
        ;
    }
}